# pracuj-pl-analyzer

./: .editorconfig  Directory.Build.props  example.sln  global.json  pracuj-pl.sln
src/ConsoleApp/: Configuration.cs  ConsoleApp.csproj  Program.cs  SampleService.cs
src/Softville.Analyzer.PracujPl/: Configuration.cs  IJobsListingProvider.cs  JobCategory.cs  JobDetailsProvider.cs  JobListingProvider.cs  Program.cs  Softville.Analyzer.PracujPl.csproj  StringExtensions.cs  appSettings.dev.json  appSettings.json  appSettings.prod.json  appSettings.stag.json  jobs-categories.json
tests/UnitTests/: UnitTest1.cs  UnitTests.csproj
